NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://usernameSaya:<PASSWORD>@kadnikah-cluster.ivug83z.mongodb.net/namaDBkatSini?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://192.168.50.97:27017/projectSaya
DATABASE_USERNAME=usernameSaya
DATABASE_PASSWORD=iniPasswordnye

JWT_SECRET=d6146212c6c632ea5b74accd0a23bec06688c00e0985bfa881770f2fa436642fd72ba8ce8e529d2a5f6462082b44842cb2ee0b4375a24d821fb6f1d54daca559
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=a8bd4f1b9fdc9a
EMAIL_PASSWORD=677e697ddfc1d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25